\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\begin{document}
\title{Evaluating the feasibility of bus crowd estimation\\ using Wi-Fi and Bluetooth}
%\titlenote{Produces the permission block, and  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as \texttt{acmart.pdf} document}


\author{Anil Yelam}
\affiliation{%
  \institution{UC San Diego}
}
\email{ayelam@ucsd.edu}

\author{Aaron Shalev}
\affiliation{%
  \institution{UC San Diego}
}
\email{schulman@ucsd.edu}


\begin{abstract}
Public transportation has always been widely regarded as the most efficient of the transportation systems, especially in the dense metropolitan areas. With ever worsening traffic conditions, there has been a renewed push among city planners to improve the adoption of mass transit systems. To achieve this, improving passenger experience and optimal usage of resources is vital. Real-time estimation of congestion in buses can be used to improve user experience by dispersing this knowledge ahead of time. In longer the term, this information can also used for efficient scheduling of buses and optimal planning of bus routes in an area. In this paper, we evaluated the feasibility of using wireless signals originating from devices in a bus to develop low-cost, widely-deployable solutions for real-time crowd density estimation. We evaluated the accuracy of our solutions by performing experiments on MTS buses in San Diego, and we further explored limitations of these solutions. While the exact number of people cannot be estimated, this work shows that the Bluetooth and Wi-Fi data can be used to get a reasonable approximation of crowd density that could be used for the purposes of analyzing crowd transit patterns.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003106.10003119</concept_id>
  <concept_desc>Networks~Wireless access networks</concept_desc>
  <concept_significance>500</concept_significance>
  </concept>
 <concept>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[100]{Networks~Wireless access networks}



\maketitle

\input{body}

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

\end{document}
